<?php require $_SERVER['DOCUMENT_ROOT'].'/include/html_start.php'; ?>
<meta name="robots" content="noindex,nofollow" />
<title>Ошибка 401</title>
<meta name="description" content="" />
<?php require $_SERVER['DOCUMENT_ROOT'].'/include/html_header.php'; ?>
<h1 class="">401: ошибка авторизации</h1>
<div class="icon-illustration icon-meh"></div>
<article>
	<h2 class="">Основные причины ошибки авторизации и методы её устранения</h2>
	<p class="p1 icon-transparent icon-dot">Проверьте на наличие ошибок в адресе страницы (URL). Возможно, ошибка возникла, потому что URL-адрес был введён неправильно, или выбранная ссылка указывает на неправильный URL-адрес, предназначенный только для авторизованных пользователей.</p>
	<p class="p1 icon-transparent icon-dot">Если Вы уверены, что URL-адрес действителен, пройдите регистрацию на сайте (кнопка с надписью «Вход»). Введите здесь свои учётные данные, а затем повторите попытку.<br />
	Если у Вас нет учётных данных или Вы забыли свои, следуйте инструкциям на веб-сайте для настройки учётной записи или изменения пароля.</p>
	<p class="p1 icon-transparent icon-dot">Перезагрузите страницу. Как бы просто это не показалось, закрытие страницы и её повторное открытие может помочь исправить ошибку 401, но только если она вызвана ошибочно загруженной страницей.</p>
	<p class="p1 icon-transparent icon-dot">Удалите кеш Вашего браузера (<a href="https://support.google.com/accounts/answer/32050" class="a1" target="_blank">инструкция для Google Chrome</a>). Возможно, в Вашем браузере хранится неверная информация для входа в систему, что нарушает процесс входа и выдаёт ошибку 401. Очистка кеша устранит все проблемы в этих файлах и даст странице возможность загрузить свежие файлы прямо с сервера.</p>
</article>
<?php include $_SERVER['DOCUMENT_ROOT'].'/include/html_footer.php'; ?>